#File dialog properties for indra.DoubleSpiral3
#Sun Sep 05 11:03:12 CEST 2021
WeepingHouse.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\data\\parameters
GrowingWreath.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\data\\parameters
indra.DoubleSpiral.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\gui-parameters
indra.DoubleSpiral3.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\gui-parameters
Annulus.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\data\\parameters
SpiralTilings.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\data\\parameters
indra.ShaderAttemptOriginal.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\.\\data\\parameters
TemplateLiveProgram.gui.parameters=C\:\\Users\\20182300\\OneDrive - TU Eindhoven\\Documents\\Coding\\Kotlin\\OpenRNDR\\annulus\\data\\parameters
