ffmpeg version N-93286-g4635f64953 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 47.102 / 58. 47.102
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  6.101 / 58.  6.101
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1920000 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1000x1000, 1920000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002af9ae905c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002af9ae905c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002af9ae905c0] 264 - core 157 r2935 545de2f - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/indra.ShaderAttempt-2021-08-28-08.29.20.mp4':
  Metadata:
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p(tv, bt709), 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.47.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 20 q=31.0 size=       0kB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.0161x    frame=   72 fps= 20 q=31.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.0597x    frame=   83 fps= 20 q=31.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0958x    frame=   94 fps= 20 q=31.0 size=       0kB time=00:00:00.58 bitrate=   0.7kbits/s speed=0.124x    frame=  104 fps= 20 q=31.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.144x    frame=  114 fps= 20 q=31.0 size=       0kB time=00:00:00.91 bitrate=   0.4kbits/s speed=0.16x    frame=  124 fps= 20 q=31.0 size=       0kB time=00:00:01.08 bitrate=   0.4kbits/s speed=0.174x    frame=  134 fps= 20 q=31.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.186x    frame=  144 fps= 20 q=31.0 size=       0kB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.196x    frame=  154 fps= 20 q=31.0 size=       0kB time=00:00:01.58 bitrate=   0.2kbits/s speed=0.205x    frame=  165 fps= 20 q=31.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.214x    frame=  176 fps= 20 q=31.0 size=       0kB time=00:00:01.95 bitrate=   0.2kbits/s speed=0.221x    frame=  186 fps= 20 q=31.0 size=     256kB time=00:00:02.11 bitrate= 990.9kbits/s speed=0.227x    frame=  196 fps= 20 q=31.0 size=     256kB time=00:00:02.28 bitrate= 918.6kbits/s speed=0.233x    frame=  207 fps= 20 q=31.0 size=     256kB time=00:00:02.46 bitrate= 850.3kbits/s speed=0.238x    frame=  217 fps= 20 q=31.0 size=     256kB time=00:00:02.63 bitrate= 796.5kbits/s speed=0.242x    frame=  227 fps= 20 q=31.0 size=     256kB time=00:00:02.80 bitrate= 749.1kbits/s speed=0.245x    frame=  237 fps= 20 q=31.0 size=     512kB time=00:00:02.96 bitrate=1413.9kbits/s speed=0.249x    frame=  247 fps= 20 q=31.0 size=     512kB time=00:00:03.13 bitrate=1338.7kbits/s speed=0.252x    frame=  257 fps= 20 q=31.0 size=     512kB time=00:00:03.30 bitrate=1271.1kbits/s speed=0.255x    frame=  267 fps= 20 q=31.0 size=     512kB time=00:00:03.46 bitrate=1210.0kbits/s speed=0.258x    frame=  277 fps= 20 q=31.0 size=     512kB time=00:00:03.63 bitrate=1154.5kbits/s speed=0.261x    frame=  287 fps= 20 q=31.0 size=     512kB time=00:00:03.80 bitrate=1103.8kbits/s speed=0.263x    frame=  297 fps= 20 q=31.0 size=     512kB time=00:00:03.96 bitrate=1057.5kbits/s speed=0.266x    frame=  300 fps= 20 q=-1.0 Lsize=     877kB time=00:00:04.95 bitrate=1451.5kbits/s speed=0.324x    
video:874kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.404703%
[libx264 @ 000002af9ae905c0] frame I:2     Avg QP:21.98  size: 22856
[libx264 @ 000002af9ae905c0] frame P:177   Avg QP:28.41  size:  3836
[libx264 @ 000002af9ae905c0] frame B:121   Avg QP:28.06  size:  1397
[libx264 @ 000002af9ae905c0] consecutive B-frames: 39.0% 18.7%  9.0% 33.3%
[libx264 @ 000002af9ae905c0] mb I  I16..4: 23.7% 61.1% 15.2%
[libx264 @ 000002af9ae905c0] mb P  I16..4:  1.0%  2.3%  0.6%  P16..4:  9.8%  5.9%  2.4%  0.0%  0.0%    skip:77.9%
[libx264 @ 000002af9ae905c0] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 13.9%  2.7%  0.1%  direct: 0.1%  skip:82.8%  L0:45.4% L1:41.7% BI:12.8%
[libx264 @ 000002af9ae905c0] 8x8 transform intra:59.1% inter:44.0%
[libx264 @ 000002af9ae905c0] coded y,uvDC,uvAC intra: 14.7% 0.0% 0.0% inter: 1.9% 0.0% 0.0%
[libx264 @ 000002af9ae905c0] i16 v,h,dc,p: 39% 54%  7%  0%
[libx264 @ 000002af9ae905c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27%  8% 63%  0%  0%  0%  0%  0%  1%
[libx264 @ 000002af9ae905c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 29% 34%  3%  2%  2%  3%  2%  3%
[libx264 @ 000002af9ae905c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002af9ae905c0] Weighted P-Frames: Y:10.2% UV:0.0%
[libx264 @ 000002af9ae905c0] ref P L0: 76.8%  3.9% 14.1%  4.8%  0.4%
[libx264 @ 000002af9ae905c0] ref B L0: 82.9% 14.6%  2.5%
[libx264 @ 000002af9ae905c0] ref B L1: 96.2%  3.8%
[libx264 @ 000002af9ae905c0] kb/s:1430.07
