ffmpeg version N-93286-g4635f64953 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 47.102 / 58. 47.102
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  6.101 / 58.  6.101
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1600000 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1000x1000, 1600000 kb/s, 50 tbr, 50 tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> gif (native))
Output #0, gif, to 'video/current.Doyle-2021-09-09-21.07.12.gif':
  Metadata:
    encoder         : Lavf58.26.101
    Stream #0:0: Video: gif, pal8, 1000x1000, q=2-31, 200 kb/s, 50 fps, 100 tbn, 50 tbc
    Metadata:
      encoder         : Lavc58.47.102 gif
frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    0 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    [Parsed_palettegen_1 @ 000001aacb965f40] 255(+1) colors generated out of 256 colors; ratio=0.996094
frame=   23 fps=3.4 q=-0.0 size=     240kB time=00:00:00.45 bitrate=4371.5kbits/s speed=0.0659x    frame=   63 fps=8.6 q=-0.0 size=     512kB time=00:00:01.25 bitrate=3355.4kbits/s speed=0.17x    frame=  101 fps= 13 q=-0.0 size=     768kB time=00:00:02.01 bitrate=3130.1kbits/s speed=0.256x    frame=  139 fps= 17 q=-0.0 size=    1280kB time=00:00:02.77 bitrate=3785.5kbits/s speed=0.332x    frame=  151 fps= 18 q=-0.0 Lsize=    1587kB time=00:00:03.01 bitrate=4318.2kbits/s speed=0.353x    
video:1587kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.001231%
